C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/TASKSCHEDULAR.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/TASKSCHEDULAR_autogen_timestamp_deps.dir
C:/Users/PC/OneDrive/Desktop/DSA_PROJECTTT_DONNE/build-TASKSCHEDULAR-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/TASKSCHEDULAR_autogen.dir
